# budget-back

./: build.gradle  settings.gradle
src/main/java/com/budget/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/budget/controller/: ArticlesController.java  BalancesController.java  OperationsController.java
src/main/java/com/budget/dto/request/: AddArticleRequest.java  AddBalanceRequest.java  AddOperationRequest.java  UpdateArticleRequest.java
src/main/java/com/budget/dto/response/: AddArticleResponse.java  AddBalanceResponce.java  AddOperationResponse.java  ArticlesFlowResponse.java  ArticlesListResponse.java  BalanceListResponse.java  OperationsListResponse.java
src/main/java/com/budget/entity/: Article.java  Balance.java  IArticleFlow.java  IBalanceInfo.java  Operation.java
src/main/java/com/budget/repository/: ArticlesRepository.java  BalancesRepository.java  OperationsRepository.java
src/main/java/com/budget/service/: BalanceService.java
src/main/resources/: application.properties  application.yml
